# SECURITY DETAILS
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970ARN304N39FR3NRF44
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:h5df36-C6D-c-g-FB6cDgdFCE41EA4fE@roundhouse.proxy.rlwy.net:20486/railway
spring.datasource.username=root
spring.datasource.password=h5df36-C6D-c-g-FB6cDgdFCE41EA4fE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
geolocation.api.url=https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyDPW6poLL0z3eq4nk7rTy2QPPGg3HZaMPw
geolocation.api.key=AIzaSyDPW6poLL0z3eq4nk7rTy2QPPGg3HZaMPw
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jazzmaniche@gmail.com
spring.mail.password=mszwhgpdrpjhoykj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
whatsap.api.url=https://graph.facebook.com/v18.0/186616854543443/messages