# SECURITY DETAILS
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970ARN304N39FR3NRF44
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/truck-app-db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
geolocation.api.url=https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyDPW6poLL0z3eq4nk7rTy2QPPGg3HZaMPw
geolocation.api.key=AIzaSyDPW6poLL0z3eq4nk7rTy2QPPGg3HZaMPw
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=chikodiann@gmail.com
spring.mail.password=fiepnsnakuymithh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
