# SECURITY DETAILS
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970ARN304N39FR3NRF44
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://root:h5df36-C6D-c-g-FB6cDgdFCE41EA4fE@roundhouse.proxy.rlwy.net:20486/railway
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:31037/railway
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG


#spring.datasource.password=h5df36-C6D-c-g-FB6cDgdFCE41EA4fE
spring.datasource.password=2BD35cg32Fc2e-CaAf51BE6B41eDa3*C
geolocation.api.url=https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyDPW6poLL0z3eq4nk7rTy2QPPGg3HZaMPw
geolocation.api.key=AIzaSyDPW6poLL0z3eq4nk7rTy2QPPGg3HZaMPw
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=admin@monasseq.online
spring.mail.password=@DnK1010
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
whatsap.api.url=https://graph.facebook.com/v18.0/186616854543443/messages
whatsap.api.number=966566048950
token.whatsapp=EAANJcGJXe4ABOZCIQyA2ZCP3NmZCbuJPrNXVSByHV4kDPeBWZBK1QCms1BPv0rCPYzkPRSB5azi2l2qAd9IihFSZAtCZChvjxqIZCUVI1yNmayw2Ihao54kBExpqT8ZAiEZBrpDFBSkU3STMIX53Agojhw2k3dQbYRqaLMmmmUNza0tMGWfZCZCbhIhf696ZBo5GyfqcD3r1Fst7DNYISHTL