# SECURITY DETAILS
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970ARN304N39FR3NRF44
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-red-rice-a1gjin2n.ap-southeast-1.aws.neon.tech:5432/MigroDB?sslmode=require
spring.datasource.username=chikodiann
spring.datasource.password=J1TGRqZmfu5h
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

geolocation.api.url=https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyDPW6poLL0z3eq4nk7rTy2QPPGg3HZaMPw
geolocation.api.key=AIzaSyDPW6poLL0z3eq4nk7rTy2QPPGg3HZaMPw

connection.time.out= 20
brevo.base.url=https://api.brevo.com/v3
brevo.access.key=${API_KEY}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


whatsap.api.url=https://graph.facebook.com/v18.0/186616854543443/messages
whatsap.api.number=966566048950
token.whatsapp=EAANJcGJXe4ABOZBBX4c3Y0NXlLBJDwalubZAAcZBAOwpZCWqzj7ChNlkkofYsNPT2pZC3MhPw8LceR1j0N3ZCSkZBNfc8PjNC6H1wgCAVtFv7zPZAeKq3vdE3onQx4wVjPEUw2li9Ha82lJwUyr4Y3d9WKF26ZCOBZBiIwFX6WsNQoSIfmHI1ZCegZA4k2oDXM6vnk8olNi2zOlZAJ3oz819I

server.mail.host=smtp-relay.brevo.com
server.mail.port=587
server.mail.username=chikodiann@gmail.com
server.mail.password=BpvAcOCLw4dY1PS5
spring.mail.properties.mail.smtp.ssl.enable=true

twilio.accountSid=AC4171476f0693531ca9d0b50140434c59
twilio.authToken=dacd7eadaa0e3c94542ace6b471cf44c
twilio.phoneNumber=16592773878


app.reset-password.base-url=https://migro.onrender.com/reset-password

logging.level.io.jsonwebtoken=DEBUG


